{
  "settings": {
    "languages": [
      "vi"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "vi"
    ],
    "languageNames": {},
    "domainManagers": {
      "vi": {
        "settings": {
          "locale": "vi",
          "trainByDomain": false,
          "tag": "domain-manager-vi",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "can,chuyen,noi,toi,tu,van,vien,voi": {
            "intent": "CONTACT_AGENT",
            "domain": "default"
          },
          "he,lam,lien,nao,the,tu,van,vien,voi,đe": {
            "intent": "CONTACT_AGENT",
            "domain": "default"
          },
          "cho,co,goi,khong,the,toi,tu,van,vien": {
            "intent": "CONTACT_AGENT",
            "domain": "default"
          },
          "bo,cham,hang,he,khach,lien,muon,phan,soc,toi,voi": {
            "intent": "CONTACT_AGENT",
            "domain": "default"
          },
          "gap,lam,sao,tu,van,vien,đe": {
            "intent": "CONTACT_AGENT",
            "domain": "default"
          },
          "ai,can,chuyen,con,cua,noi,tinh,toi,trang,ve,voi,đo": {
            "intent": "CONTACT_AGENT",
            "domain": "default"
          },
          "co,gap,khong,the,tiep,toi,truc,tu,van,vien": {
            "intent": "CONTACT_AGENT",
            "domain": "default"
          },
          "chuyen,muon,nguoi,noi,toi,tu,van,voi": {
            "intent": "CONTACT_AGENT",
            "domain": "default"
          },
          "cho,cua,so,thoai,toi,tu,van,vien,đien": {
            "intent": "CONTACT_AGENT",
            "domain": "default"
          },
          "he,ho,lam,lien,nao,nhan,the,tro,vien,voi,đe": {
            "intent": "CONTACT_AGENT",
            "domain": "default"
          },
          "can,con,cua,khoe,khuyen,loi,suc,toi,ve": {
            "intent": "ADVISE",
            "domain": "default"
          },
          "cach,co,con,hon,khoe,khong,manh,nao,toi,đe": {
            "intent": "ADVISE",
            "domain": "default"
          },
          "cho,cuong,em,khoe,lam,nao,suc,tang,the,tre,đe": {
            "intent": "ADVISE",
            "domain": "default"
          },
          "biet,cach,cham,cho,con,khoe,muon,soc,suc,toi": {
            "intent": "ADVISE",
            "domain": "default"
          },
          "ban,che,cho,co,dinh,duong,khuyen,loi,the,toi,tre,ve,đo": {
            "intent": "ADVISE",
            "domain": "default"
          },
          "benh,bi,con,khong,lam,sao,toi,đe": {
            "intent": "ADVISE",
            "domain": "default"
          },
          "bi,con,gi,ho,khi,lam,nen,toi": {
            "intent": "ADVISE",
            "domain": "default"
          },
          "ban,cham,co,khong,khuyen,loi,nao,sinh,so,soc,tre,ve,viec": {
            "intent": "ADVISE",
            "domain": "default"
          },
          "bi,con,gi,khi,lam,nen,sot,toi": {
            "intent": "ADVISE",
            "domain": "default"
          },
          "ban,cham,cho,co,khong,khuyen,loi,mot,nho,so,soc,the,toi,tre,ve": {
            "intent": "ADVISE",
            "domain": "default"
          },
          "benh,cap,cung,dich,gi,nhung,vien,vu": {
            "intent": "SERVICES",
            "domain": "default"
          },
          "benh,biet,cac,dich,kham,muon,o,toi,vu,đay": {
            "intent": "SERVICES",
            "domain": "default"
          },
          "bao,cho,dich,em,gi,gom,kham,khoe,nhung,suc,tre,vu": {
            "intent": "SERVICES",
            "domain": "default"
          },
          "ban,cap,cho,chung,co,cung,dich,khong,tiem,tre,vu": {
            "intent": "SERVICES",
            "domain": "default"
          },
          "biet,cac,cham,dich,em,khoe,muon,soc,suc,toi,tre,ve,vu": {
            "intent": "SERVICES",
            "domain": "default"
          },
          "benh,cap,co,cung,dich,dinh,duong,khong,tu,van,vien,vu": {
            "intent": "SERVICES",
            "domain": "default"
          },
          "benh,cac,can,cua,dich,thong,tin,toi,ve,vien,vu": {
            "intent": "SERVICES",
            "domain": "default"
          },
          "benh,co,dich,kham,khong,nha,tai,vien,vu": {
            "intent": "SERVICES",
            "domain": "default"
          },
          "bao,cac,cho,dich,em,gi,gom,nhung,o,te,tre,vu,y,đay": {
            "intent": "SERVICES",
            "domain": "default"
          },
          "ban,cho,co,dich,dien,em,khoe,khong,kiem,suc,toan,tra,tre,vu": {
            "intent": "SERVICES",
            "domain": "default"
          },
          "benh,cho,con,kham,lich,muon,toi,đat": {
            "intent": "APPOINTMENT",
            "domain": "default"
          },
          "bac,hen,lam,lich,sao,si,voi,đat,đe": {
            "intent": "APPOINTMENT",
            "domain": "default"
          },
          "co,kham,khong,lich,qua,the,thoai,toi,đat,đien": {
            "intent": "APPOINTMENT",
            "domain": "default"
          },
          "benh,kham,lam,lich,nao,the,đat,đe": {
            "intent": "APPOINTMENT",
            "domain": "default"
          },
          "benh,can,cho,con,hen,kham,lich,toi,đat": {
            "intent": "APPOINTMENT",
            "domain": "default"
          },
          "benh,kham,lich,mai,muon,ngay,toi,vao,đat": {
            "intent": "APPOINTMENT",
            "domain": "default"
          },
          "bac,co,hen,khong,lich,si,the,tiep,toi,truc,voi,đat": {
            "intent": "APPOINTMENT",
            "domain": "default"
          },
          "bac,ban,co,giup,hen,khong,lich,si,the,toi,voi,đat": {
            "intent": "APPOINTMENT",
            "domain": "default"
          },
          "benh,cho,kham,lam,lich,sao,tre,đat,đe": {
            "intent": "APPOINTMENT",
            "domain": "default"
          },
          "benh,cuoi,hen,kham,lich,muon,nay,toi,tuan,vao,đat": {
            "intent": "APPOINTMENT",
            "domain": "default"
          },
          "cho,con,khoe,kiem,lich,muon,suc,toi,tra,đat": {
            "intent": "BOOK_HEALTH_CHECK",
            "domain": "default"
          },
          "cho,khoe,kiem,lam,lich,sao,suc,tra,tre,đat,đe": {
            "intent": "BOOK_HEALTH_CHECK",
            "domain": "default"
          },
          "can,khoe,kiem,lich,suc,toi,tra,đat": {
            "intent": "BOOK_HEALTH_CHECK",
            "domain": "default"
          },
          "ban,cho,co,giup,khoe,khong,kiem,lich,suc,the,toi,tra,tre,đat": {
            "intent": "BOOK_HEALTH_CHECK",
            "domain": "default"
          },
          "cho,con,dien,khoe,kiem,lich,muon,suc,toan,toi,tra,đat": {
            "intent": "BOOK_HEALTH_CHECK",
            "domain": "default"
          },
          "cho,em,khoe,kiem,lam,lich,nao,suc,the,tra,tre,đat,đe": {
            "intent": "BOOK_HEALTH_CHECK",
            "domain": "default"
          },
          "can,cho,con,khoe,kiem,ky,suc,toi,tra,đinh": {
            "intent": "BOOK_HEALTH_CHECK",
            "domain": "default"
          },
          "ban,co,dich,khoe,khong,kiem,ky,suc,tra,vu,đinh": {
            "intent": "BOOK_HEALTH_CHECK",
            "domain": "default"
          },
          "cho,con,khoe,kiem,lich,muon,quat,suc,toi,tong,tra,đat": {
            "intent": "BOOK_HEALTH_CHECK",
            "domain": "default"
          },
          "cho,con,khoe,kiem,lam,sao,suc,toi,tra,đe": {
            "intent": "BOOK_HEALTH_CHECK",
            "domain": "default"
          },
          "bi,con,gi,lam,nen,sot,toi": {
            "intent": "DISEASE",
            "domain": "default"
          },
          "benh,bi,biet,con,gi,lam,sao,toi,đe": {
            "intent": "DISEASE",
            "domain": "default"
          },
          "benh,bi,co,con,dau,gi,hieu,lam,nen,toi": {
            "intent": "DISEASE",
            "domain": "default"
          },
          "benh,biet,can,con,cua,thong,tin,toi,ve": {
            "intent": "DISEASE",
            "domain": "default"
          },
          "benh,biet,em,lam,nao,nhan,o,the,tre,đe": {
            "intent": "DISEASE",
            "domain": "default"
          },
          "benh,bi,con,gi,lam,nen,nghi,toi": {
            "intent": "DISEASE",
            "domain": "default"
          },
          "ban,benh,chan,co,con,cua,giup,khong,the,toi,đoan": {
            "intent": "DISEASE",
            "domain": "default"
          },
          "chung,co,con,gi,ho,lam,mui,nen,so,toi,trieu,va": {
            "intent": "DISEASE",
            "domain": "default"
          },
          "benh,bi,con,gi,lam,lang,lo,nhiem,phai,toi": {
            "intent": "DISEASE",
            "domain": "default"
          },
          "bi,chay,con,khi,lam,ly,sao,tieu,toi,xu,đe": {
            "intent": "DISEASE",
            "domain": "default"
          },
          "bi,con,gi,lam,nen,nga,toi": {
            "intent": "ACCIDENT",
            "domain": "default"
          },
          "bi,chay,con,khi,lam,ly,mau,sao,toi,xu,đe": {
            "intent": "ACCIDENT",
            "domain": "default"
          },
          "bi,con,gi,lam,nen,tay,toi,đut": {
            "intent": "ACCIDENT",
            "domain": "default"
          },
          "bi,can,con,gi,khi,lam,thuong,toi": {
            "intent": "ACCIDENT",
            "domain": "default"
          },
          "bi,bong,con,khi,lam,ly,sao,toi,xu,đe": {
            "intent": "ACCIDENT",
            "domain": "default"
          },
          "bi,con,ly,nan,nao,nen,nho,tai,the,toi,xu": {
            "intent": "ACCIDENT",
            "domain": "default"
          },
          "bi,con,gi,khi,lam,nen,toi,tray,xuoc": {
            "intent": "ACCIDENT",
            "domain": "default"
          },
          "bi,con,gi,lam,nen,toi,va,đau": {
            "intent": "ACCIDENT",
            "domain": "default"
          },
          "bi,con,cuu,khi,lam,nga,sao,so,toi,đe": {
            "intent": "ACCIDENT",
            "domain": "default"
          },
          "bi,can,con,gi,khi,lam,nan,tai,toi": {
            "intent": "ACCIDENT",
            "domain": "default"
          }
        },
        "intentDict": {
          "CONTACT_AGENT": "default",
          "ADVISE": "default",
          "SERVICES": "default",
          "APPOINTMENT": "default",
          "BOOK_HEALTH_CHECK": "default",
          "DISEASE": "default",
          "ACCIDENT": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "Tôi cần nói chuyện với tư vấn viên",
            "intent": "CONTACT_AGENT"
          },
          {
            "domain": "default",
            "utterance": "Làm thế nào để liên hệ với tư vấn viên?",
            "intent": "CONTACT_AGENT"
          },
          {
            "domain": "default",
            "utterance": "Tôi có thể gọi cho tư vấn viên không?",
            "intent": "CONTACT_AGENT"
          },
          {
            "domain": "default",
            "utterance": "Tôi muốn liên hệ với bộ phận chăm sóc khách hàng",
            "intent": "CONTACT_AGENT"
          },
          {
            "domain": "default",
            "utterance": "Làm sao để gặp tư vấn viên?",
            "intent": "CONTACT_AGENT"
          },
          {
            "domain": "default",
            "utterance": "Tôi cần nói chuyện với ai đó về tình trạng của con tôi",
            "intent": "CONTACT_AGENT"
          },
          {
            "domain": "default",
            "utterance": "Tôi có thể gặp trực tiếp tư vấn viên không?",
            "intent": "CONTACT_AGENT"
          },
          {
            "domain": "default",
            "utterance": "Tôi muốn nói chuyện với người tư vấn",
            "intent": "CONTACT_AGENT"
          },
          {
            "domain": "default",
            "utterance": "Cho tôi số điện thoại của tư vấn viên",
            "intent": "CONTACT_AGENT"
          },
          {
            "domain": "default",
            "utterance": "Làm thế nào để liên hệ với nhân viên hỗ trợ?",
            "intent": "CONTACT_AGENT"
          },
          {
            "domain": "default",
            "utterance": "Tôi cần lời khuyên về sức khỏe của con tôi",
            "intent": "ADVISE"
          },
          {
            "domain": "default",
            "utterance": "Có cách nào để con tôi khỏe mạnh hơn không?",
            "intent": "ADVISE"
          },
          {
            "domain": "default",
            "utterance": "Làm thế nào để tăng cường sức khỏe cho trẻ em?",
            "intent": "ADVISE"
          },
          {
            "domain": "default",
            "utterance": "Tôi muốn biết cách chăm sóc sức khỏe cho con tôi",
            "intent": "ADVISE"
          },
          {
            "domain": "default",
            "utterance": "Bạn có thể cho tôi lời khuyên về chế độ dinh dưỡng cho trẻ?",
            "intent": "ADVISE"
          },
          {
            "domain": "default",
            "utterance": "Làm sao để con tôi không bị bệnh?",
            "intent": "ADVISE"
          },
          {
            "domain": "default",
            "utterance": "Tôi nên làm gì khi con tôi bị ho?",
            "intent": "ADVISE"
          },
          {
            "domain": "default",
            "utterance": "Bạn có lời khuyên nào về việc chăm sóc trẻ sơ sinh không?",
            "intent": "ADVISE"
          },
          {
            "domain": "default",
            "utterance": "Tôi nên làm gì khi con tôi bị sốt?",
            "intent": "ADVISE"
          },
          {
            "domain": "default",
            "utterance": "Bạn có thể cho tôi một số lời khuyên về chăm sóc trẻ nhỏ không?",
            "intent": "ADVISE"
          },
          {
            "domain": "default",
            "utterance": "Bệnh viện cung cấp những dịch vụ gì?",
            "intent": "SERVICES"
          },
          {
            "domain": "default",
            "utterance": "Tôi muốn biết các dịch vụ khám bệnh ở đây",
            "intent": "SERVICES"
          },
          {
            "domain": "default",
            "utterance": "Dịch vụ khám sức khỏe cho trẻ em bao gồm những gì?",
            "intent": "SERVICES"
          },
          {
            "domain": "default",
            "utterance": "Bạn có cung cấp dịch vụ tiêm chủng cho trẻ không?",
            "intent": "SERVICES"
          },
          {
            "domain": "default",
            "utterance": "Tôi muốn biết về các dịch vụ chăm sóc sức khỏe trẻ em",
            "intent": "SERVICES"
          },
          {
            "domain": "default",
            "utterance": "Bệnh viện có cung cấp dịch vụ tư vấn dinh dưỡng không?",
            "intent": "SERVICES"
          },
          {
            "domain": "default",
            "utterance": "Tôi cần thông tin về các dịch vụ của bệnh viện",
            "intent": "SERVICES"
          },
          {
            "domain": "default",
            "utterance": "Bệnh viện có dịch vụ khám bệnh tại nhà không?",
            "intent": "SERVICES"
          },
          {
            "domain": "default",
            "utterance": "Các dịch vụ y tế cho trẻ em ở đây bao gồm những gì?",
            "intent": "SERVICES"
          },
          {
            "domain": "default",
            "utterance": "Bạn có dịch vụ kiểm tra sức khỏe toàn diện cho trẻ em không?",
            "intent": "SERVICES"
          },
          {
            "domain": "default",
            "utterance": "Tôi muốn đặt lịch khám bệnh cho con tôi",
            "intent": "APPOINTMENT"
          },
          {
            "domain": "default",
            "utterance": "Làm sao để đặt lịch hẹn với bác sĩ?",
            "intent": "APPOINTMENT"
          },
          {
            "domain": "default",
            "utterance": "Tôi có thể đặt lịch khám qua điện thoại không?",
            "intent": "APPOINTMENT"
          },
          {
            "domain": "default",
            "utterance": "Làm thế nào để đặt lịch khám bệnh?",
            "intent": "APPOINTMENT"
          },
          {
            "domain": "default",
            "utterance": "Tôi cần đặt lịch hẹn khám bệnh cho con tôi",
            "intent": "APPOINTMENT"
          },
          {
            "domain": "default",
            "utterance": "Tôi muốn đặt lịch khám bệnh vào ngày mai",
            "intent": "APPOINTMENT"
          },
          {
            "domain": "default",
            "utterance": "Tôi có thể đặt lịch hẹn với bác sĩ trực tiếp không?",
            "intent": "APPOINTMENT"
          },
          {
            "domain": "default",
            "utterance": "Bạn có thể giúp tôi đặt lịch hẹn với bác sĩ không?",
            "intent": "APPOINTMENT"
          },
          {
            "domain": "default",
            "utterance": "Làm sao để đặt lịch khám bệnh cho trẻ?",
            "intent": "APPOINTMENT"
          },
          {
            "domain": "default",
            "utterance": "Tôi muốn đặt lịch hẹn khám bệnh vào cuối tuần này",
            "intent": "APPOINTMENT"
          },
          {
            "domain": "default",
            "utterance": "Tôi muốn đặt lịch kiểm tra sức khỏe cho con tôi",
            "intent": "BOOK_HEALTH_CHECK"
          },
          {
            "domain": "default",
            "utterance": "Làm sao để đặt lịch kiểm tra sức khỏe cho trẻ?",
            "intent": "BOOK_HEALTH_CHECK"
          },
          {
            "domain": "default",
            "utterance": "Tôi cần đặt lịch kiểm tra sức khỏe",
            "intent": "BOOK_HEALTH_CHECK"
          },
          {
            "domain": "default",
            "utterance": "Bạn có thể giúp tôi đặt lịch kiểm tra sức khỏe cho trẻ không?",
            "intent": "BOOK_HEALTH_CHECK"
          },
          {
            "domain": "default",
            "utterance": "Tôi muốn đặt lịch kiểm tra sức khỏe toàn diện cho con tôi",
            "intent": "BOOK_HEALTH_CHECK"
          },
          {
            "domain": "default",
            "utterance": "Làm thế nào để đặt lịch kiểm tra sức khỏe cho trẻ em?",
            "intent": "BOOK_HEALTH_CHECK"
          },
          {
            "domain": "default",
            "utterance": "Tôi cần kiểm tra sức khỏe định kỳ cho con tôi",
            "intent": "BOOK_HEALTH_CHECK"
          },
          {
            "domain": "default",
            "utterance": "Bạn có dịch vụ kiểm tra sức khỏe định kỳ không?",
            "intent": "BOOK_HEALTH_CHECK"
          },
          {
            "domain": "default",
            "utterance": "Tôi muốn đặt lịch kiểm tra sức khỏe tổng quát cho con tôi",
            "intent": "BOOK_HEALTH_CHECK"
          },
          {
            "domain": "default",
            "utterance": "Làm sao để kiểm tra sức khỏe cho con tôi?",
            "intent": "BOOK_HEALTH_CHECK"
          },
          {
            "domain": "default",
            "utterance": "Con tôi bị sốt, tôi nên làm gì?",
            "intent": "DISEASE"
          },
          {
            "domain": "default",
            "utterance": "Làm sao để biết con tôi bị bệnh gì?",
            "intent": "DISEASE"
          },
          {
            "domain": "default",
            "utterance": "Con tôi có dấu hiệu bị bệnh, tôi nên làm gì?",
            "intent": "DISEASE"
          },
          {
            "domain": "default",
            "utterance": "Tôi cần biết thông tin về bệnh của con tôi",
            "intent": "DISEASE"
          },
          {
            "domain": "default",
            "utterance": "Làm thế nào để nhận biết bệnh ở trẻ em?",
            "intent": "DISEASE"
          },
          {
            "domain": "default",
            "utterance": "Tôi nghĩ con tôi bị bệnh, tôi nên làm gì?",
            "intent": "DISEASE"
          },
          {
            "domain": "default",
            "utterance": "Bạn có thể giúp tôi chẩn đoán bệnh của con tôi không?",
            "intent": "DISEASE"
          },
          {
            "domain": "default",
            "utterance": "Con tôi có triệu chứng ho và sổ mũi, tôi nên làm gì?",
            "intent": "DISEASE"
          },
          {
            "domain": "default",
            "utterance": "Tôi lo lắng con tôi bị nhiễm bệnh, tôi phải làm gì?",
            "intent": "DISEASE"
          },
          {
            "domain": "default",
            "utterance": "Làm sao để xử lý khi con tôi bị tiêu chảy?",
            "intent": "DISEASE"
          },
          {
            "domain": "default",
            "utterance": "Con tôi bị ngã, tôi nên làm gì?",
            "intent": "ACCIDENT"
          },
          {
            "domain": "default",
            "utterance": "Làm sao để xử lý khi con tôi bị chảy máu?",
            "intent": "ACCIDENT"
          },
          {
            "domain": "default",
            "utterance": "Con tôi bị đứt tay, tôi nên làm gì?",
            "intent": "ACCIDENT"
          },
          {
            "domain": "default",
            "utterance": "Tôi cần làm gì khi con tôi bị thương?",
            "intent": "ACCIDENT"
          },
          {
            "domain": "default",
            "utterance": "Làm sao để xử lý khi con tôi bị bỏng?",
            "intent": "ACCIDENT"
          },
          {
            "domain": "default",
            "utterance": "Con tôi bị tai nạn nhỏ, tôi nên xử lý thế nào?",
            "intent": "ACCIDENT"
          },
          {
            "domain": "default",
            "utterance": "Tôi nên làm gì khi con tôi bị trầy xước?",
            "intent": "ACCIDENT"
          },
          {
            "domain": "default",
            "utterance": "Con tôi bị va đầu, tôi nên làm gì?",
            "intent": "ACCIDENT"
          },
          {
            "domain": "default",
            "utterance": "Làm sao để sơ cứu khi con tôi bị ngã?",
            "intent": "ACCIDENT"
          },
          {
            "domain": "default",
            "utterance": "Tôi cần làm gì khi con tôi bị tai nạn?",
            "intent": "ACCIDENT"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "vi",
              "tag": "nlu-vi",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "toi": 1,
              "can": 1,
              "noi": 1,
              "chuyen": 1,
              "voi": 1,
              "tu": 1,
              "van": 1,
              "vien": 1,
              "lam": 1,
              "the": 1,
              "nao": 1,
              "đe": 1,
              "lien": 1,
              "he": 1,
              "co": 1,
              "goi": 1,
              "cho": 1,
              "khong": 1,
              "muon": 1,
              "bo": 1,
              "phan": 1,
              "cham": 1,
              "soc": 1,
              "khach": 1,
              "hang": 1,
              "sao": 1,
              "gap": 1,
              "ai": 1,
              "đo": 1,
              "ve": 1,
              "tinh": 1,
              "trang": 1,
              "cua": 1,
              "con": 1,
              "truc": 1,
              "tiep": 1,
              "nguoi": 1,
              "so": 1,
              "đien": 1,
              "thoai": 1,
              "nhan": 1,
              "ho": 1,
              "tro": 1,
              "loi": 1,
              "khuyen": 1,
              "suc": 1,
              "khoe": 1,
              "cach": 1,
              "manh": 1,
              "hon": 1,
              "tang": 1,
              "cuong": 1,
              "tre": 1,
              "em": 1,
              "biet": 1,
              "ban": 1,
              "che": 1,
              "dinh": 1,
              "duong": 1,
              "bi": 1,
              "benh": 1,
              "nen": 1,
              "gi": 1,
              "khi": 1,
              "viec": 1,
              "sinh": 1,
              "sot": 1,
              "mot": 1,
              "nho": 1,
              "cung": 1,
              "cap": 1,
              "nhung": 1,
              "dich": 1,
              "vu": 1,
              "cac": 1,
              "kham": 1,
              "o": 1,
              "đay": 1,
              "bao": 1,
              "gom": 1,
              "tiem": 1,
              "chung": 1,
              "thong": 1,
              "tin": 1,
              "tai": 1,
              "nha": 1,
              "y": 1,
              "te": 1,
              "kiem": 1,
              "tra": 1,
              "toan": 1,
              "dien": 1,
              "đat": 1,
              "lich": 1,
              "hen": 1,
              "bac": 1,
              "si": 1,
              "qua": 1,
              "vao": 1,
              "ngay": 1,
              "mai": 1,
              "giup": 1,
              "cuoi": 1,
              "tuan": 1,
              "nay": 1,
              "đinh": 1,
              "ky": 1,
              "tong": 1,
              "quat": 1,
              "dau": 1,
              "hieu": 1,
              "nghi": 1,
              "chan": 1,
              "đoan": 1,
              "trieu": 1,
              "va": 1,
              "mui": 1,
              "lo": 1,
              "lang": 1,
              "nhiem": 1,
              "phai": 1,
              "xu": 1,
              "ly": 1,
              "tieu": 1,
              "chay": 1,
              "nga": 1,
              "mau": 1,
              "đut": 1,
              "tay": 1,
              "thuong": 1,
              "bong": 1,
              "nan": 1,
              "tray": 1,
              "xuoc": 1,
              "đau": 1,
              "cuu": 1
            },
            "intents": {
              "CONTACT_AGENT": 1,
              "ADVISE": 1,
              "SERVICES": 1,
              "APPOINTMENT": 1,
              "BOOK_HEALTH_CHECK": 1,
              "DISEASE": 1,
              "ACCIDENT": 1
            },
            "intentFeatures": {
              "CONTACT_AGENT": {
                "toi": 1,
                "can": 1,
                "noi": 1,
                "chuyen": 1,
                "voi": 1,
                "tu": 1,
                "van": 1,
                "vien": 1,
                "lam": 1,
                "the": 1,
                "nao": 1,
                "đe": 1,
                "lien": 1,
                "he": 1,
                "co": 1,
                "goi": 1,
                "cho": 1,
                "khong": 1,
                "muon": 1,
                "bo": 1,
                "phan": 1,
                "cham": 1,
                "soc": 1,
                "khach": 1,
                "hang": 1,
                "sao": 1,
                "gap": 1,
                "ai": 1,
                "đo": 1,
                "ve": 1,
                "tinh": 1,
                "trang": 1,
                "cua": 1,
                "con": 1,
                "truc": 1,
                "tiep": 1,
                "nguoi": 1,
                "so": 1,
                "đien": 1,
                "thoai": 1,
                "nhan": 1,
                "ho": 1,
                "tro": 1
              },
              "ADVISE": {
                "toi": 1,
                "can": 1,
                "loi": 1,
                "khuyen": 1,
                "ve": 1,
                "suc": 1,
                "khoe": 1,
                "cua": 1,
                "con": 1,
                "co": 1,
                "cach": 1,
                "nao": 1,
                "đe": 1,
                "manh": 1,
                "hon": 1,
                "khong": 1,
                "lam": 1,
                "the": 1,
                "tang": 1,
                "cuong": 1,
                "cho": 1,
                "tre": 1,
                "em": 1,
                "muon": 1,
                "biet": 1,
                "cham": 1,
                "soc": 1,
                "ban": 1,
                "che": 1,
                "đo": 1,
                "dinh": 1,
                "duong": 1,
                "sao": 1,
                "bi": 1,
                "benh": 1,
                "nen": 1,
                "gi": 1,
                "khi": 1,
                "ho": 1,
                "viec": 1,
                "so": 1,
                "sinh": 1,
                "sot": 1,
                "mot": 1,
                "nho": 1
              },
              "SERVICES": {
                "benh": 1,
                "vien": 1,
                "cung": 1,
                "cap": 1,
                "nhung": 1,
                "dich": 1,
                "vu": 1,
                "gi": 1,
                "toi": 1,
                "muon": 1,
                "biet": 1,
                "cac": 1,
                "kham": 1,
                "o": 1,
                "đay": 1,
                "suc": 1,
                "khoe": 1,
                "cho": 1,
                "tre": 1,
                "em": 1,
                "bao": 1,
                "gom": 1,
                "ban": 1,
                "co": 1,
                "tiem": 1,
                "chung": 1,
                "khong": 1,
                "ve": 1,
                "cham": 1,
                "soc": 1,
                "tu": 1,
                "van": 1,
                "dinh": 1,
                "duong": 1,
                "can": 1,
                "thong": 1,
                "tin": 1,
                "cua": 1,
                "tai": 1,
                "nha": 1,
                "y": 1,
                "te": 1,
                "kiem": 1,
                "tra": 1,
                "toan": 1,
                "dien": 1
              },
              "APPOINTMENT": {
                "toi": 1,
                "muon": 1,
                "đat": 1,
                "lich": 1,
                "kham": 1,
                "benh": 1,
                "cho": 1,
                "con": 1,
                "lam": 1,
                "sao": 1,
                "đe": 1,
                "hen": 1,
                "voi": 1,
                "bac": 1,
                "si": 1,
                "co": 1,
                "the": 1,
                "qua": 1,
                "đien": 1,
                "thoai": 1,
                "khong": 1,
                "nao": 1,
                "can": 1,
                "vao": 1,
                "ngay": 1,
                "mai": 1,
                "truc": 1,
                "tiep": 1,
                "ban": 1,
                "giup": 1,
                "tre": 1,
                "cuoi": 1,
                "tuan": 1,
                "nay": 1
              },
              "BOOK_HEALTH_CHECK": {
                "toi": 1,
                "muon": 1,
                "đat": 1,
                "lich": 1,
                "kiem": 1,
                "tra": 1,
                "suc": 1,
                "khoe": 1,
                "cho": 1,
                "con": 1,
                "lam": 1,
                "sao": 1,
                "đe": 1,
                "tre": 1,
                "can": 1,
                "ban": 1,
                "co": 1,
                "the": 1,
                "giup": 1,
                "khong": 1,
                "toan": 1,
                "dien": 1,
                "nao": 1,
                "em": 1,
                "đinh": 1,
                "ky": 1,
                "dich": 1,
                "vu": 1,
                "tong": 1,
                "quat": 1
              },
              "DISEASE": {
                "con": 1,
                "toi": 1,
                "bi": 1,
                "sot": 1,
                "nen": 1,
                "lam": 1,
                "gi": 1,
                "sao": 1,
                "đe": 1,
                "biet": 1,
                "benh": 1,
                "co": 1,
                "dau": 1,
                "hieu": 1,
                "can": 1,
                "thong": 1,
                "tin": 1,
                "ve": 1,
                "cua": 1,
                "the": 1,
                "nao": 1,
                "nhan": 1,
                "o": 1,
                "tre": 1,
                "em": 1,
                "nghi": 1,
                "ban": 1,
                "giup": 1,
                "chan": 1,
                "đoan": 1,
                "khong": 1,
                "trieu": 1,
                "chung": 1,
                "ho": 1,
                "va": 1,
                "so": 1,
                "mui": 1,
                "lo": 1,
                "lang": 1,
                "nhiem": 1,
                "phai": 1,
                "xu": 1,
                "ly": 1,
                "khi": 1,
                "tieu": 1,
                "chay": 1
              },
              "ACCIDENT": {
                "con": 1,
                "toi": 1,
                "bi": 1,
                "nga": 1,
                "nen": 1,
                "lam": 1,
                "gi": 1,
                "sao": 1,
                "đe": 1,
                "xu": 1,
                "ly": 1,
                "khi": 1,
                "chay": 1,
                "mau": 1,
                "đut": 1,
                "tay": 1,
                "can": 1,
                "thuong": 1,
                "bong": 1,
                "tai": 1,
                "nan": 1,
                "nho": 1,
                "the": 1,
                "nao": 1,
                "tray": 1,
                "xuoc": 1,
                "va": 1,
                "đau": 1,
                "so": 1,
                "cuu": 1
              }
            },
            "featuresToIntent": {
              "toi": [
                "CONTACT_AGENT",
                "ADVISE",
                "SERVICES",
                "APPOINTMENT",
                "BOOK_HEALTH_CHECK",
                "DISEASE",
                "ACCIDENT"
              ],
              "can": [
                "CONTACT_AGENT",
                "ADVISE",
                "SERVICES",
                "APPOINTMENT",
                "BOOK_HEALTH_CHECK",
                "DISEASE",
                "ACCIDENT"
              ],
              "noi": [
                "CONTACT_AGENT"
              ],
              "chuyen": [
                "CONTACT_AGENT"
              ],
              "voi": [
                "CONTACT_AGENT",
                "APPOINTMENT"
              ],
              "tu": [
                "CONTACT_AGENT",
                "SERVICES"
              ],
              "van": [
                "CONTACT_AGENT",
                "SERVICES"
              ],
              "vien": [
                "CONTACT_AGENT",
                "SERVICES"
              ],
              "lam": [
                "CONTACT_AGENT",
                "ADVISE",
                "APPOINTMENT",
                "BOOK_HEALTH_CHECK",
                "DISEASE",
                "ACCIDENT"
              ],
              "the": [
                "CONTACT_AGENT",
                "ADVISE",
                "APPOINTMENT",
                "BOOK_HEALTH_CHECK",
                "DISEASE",
                "ACCIDENT"
              ],
              "nao": [
                "CONTACT_AGENT",
                "ADVISE",
                "APPOINTMENT",
                "BOOK_HEALTH_CHECK",
                "DISEASE",
                "ACCIDENT"
              ],
              "đe": [
                "CONTACT_AGENT",
                "ADVISE",
                "APPOINTMENT",
                "BOOK_HEALTH_CHECK",
                "DISEASE",
                "ACCIDENT"
              ],
              "lien": [
                "CONTACT_AGENT"
              ],
              "he": [
                "CONTACT_AGENT"
              ],
              "co": [
                "CONTACT_AGENT",
                "ADVISE",
                "SERVICES",
                "APPOINTMENT",
                "BOOK_HEALTH_CHECK",
                "DISEASE"
              ],
              "goi": [
                "CONTACT_AGENT"
              ],
              "cho": [
                "CONTACT_AGENT",
                "ADVISE",
                "SERVICES",
                "APPOINTMENT",
                "BOOK_HEALTH_CHECK"
              ],
              "khong": [
                "CONTACT_AGENT",
                "ADVISE",
                "SERVICES",
                "APPOINTMENT",
                "BOOK_HEALTH_CHECK",
                "DISEASE"
              ],
              "muon": [
                "CONTACT_AGENT",
                "ADVISE",
                "SERVICES",
                "APPOINTMENT",
                "BOOK_HEALTH_CHECK"
              ],
              "bo": [
                "CONTACT_AGENT"
              ],
              "phan": [
                "CONTACT_AGENT"
              ],
              "cham": [
                "CONTACT_AGENT",
                "ADVISE",
                "SERVICES"
              ],
              "soc": [
                "CONTACT_AGENT",
                "ADVISE",
                "SERVICES"
              ],
              "khach": [
                "CONTACT_AGENT"
              ],
              "hang": [
                "CONTACT_AGENT"
              ],
              "sao": [
                "CONTACT_AGENT",
                "ADVISE",
                "APPOINTMENT",
                "BOOK_HEALTH_CHECK",
                "DISEASE",
                "ACCIDENT"
              ],
              "gap": [
                "CONTACT_AGENT"
              ],
              "ai": [
                "CONTACT_AGENT"
              ],
              "đo": [
                "CONTACT_AGENT",
                "ADVISE"
              ],
              "ve": [
                "CONTACT_AGENT",
                "ADVISE",
                "SERVICES",
                "DISEASE"
              ],
              "tinh": [
                "CONTACT_AGENT"
              ],
              "trang": [
                "CONTACT_AGENT"
              ],
              "cua": [
                "CONTACT_AGENT",
                "ADVISE",
                "SERVICES",
                "DISEASE"
              ],
              "con": [
                "CONTACT_AGENT",
                "ADVISE",
                "APPOINTMENT",
                "BOOK_HEALTH_CHECK",
                "DISEASE",
                "ACCIDENT"
              ],
              "truc": [
                "CONTACT_AGENT",
                "APPOINTMENT"
              ],
              "tiep": [
                "CONTACT_AGENT",
                "APPOINTMENT"
              ],
              "nguoi": [
                "CONTACT_AGENT"
              ],
              "so": [
                "CONTACT_AGENT",
                "ADVISE",
                "DISEASE",
                "ACCIDENT"
              ],
              "đien": [
                "CONTACT_AGENT",
                "APPOINTMENT"
              ],
              "thoai": [
                "CONTACT_AGENT",
                "APPOINTMENT"
              ],
              "nhan": [
                "CONTACT_AGENT",
                "DISEASE"
              ],
              "ho": [
                "CONTACT_AGENT",
                "ADVISE",
                "DISEASE"
              ],
              "tro": [
                "CONTACT_AGENT"
              ],
              "loi": [
                "ADVISE"
              ],
              "khuyen": [
                "ADVISE"
              ],
              "suc": [
                "ADVISE",
                "SERVICES",
                "BOOK_HEALTH_CHECK"
              ],
              "khoe": [
                "ADVISE",
                "SERVICES",
                "BOOK_HEALTH_CHECK"
              ],
              "cach": [
                "ADVISE"
              ],
              "manh": [
                "ADVISE"
              ],
              "hon": [
                "ADVISE"
              ],
              "tang": [
                "ADVISE"
              ],
              "cuong": [
                "ADVISE"
              ],
              "tre": [
                "ADVISE",
                "SERVICES",
                "APPOINTMENT",
                "BOOK_HEALTH_CHECK",
                "DISEASE"
              ],
              "em": [
                "ADVISE",
                "SERVICES",
                "BOOK_HEALTH_CHECK",
                "DISEASE"
              ],
              "biet": [
                "ADVISE",
                "SERVICES",
                "DISEASE"
              ],
              "ban": [
                "ADVISE",
                "SERVICES",
                "APPOINTMENT",
                "BOOK_HEALTH_CHECK",
                "DISEASE"
              ],
              "che": [
                "ADVISE"
              ],
              "dinh": [
                "ADVISE",
                "SERVICES"
              ],
              "duong": [
                "ADVISE",
                "SERVICES"
              ],
              "bi": [
                "ADVISE",
                "DISEASE",
                "ACCIDENT"
              ],
              "benh": [
                "ADVISE",
                "SERVICES",
                "APPOINTMENT",
                "DISEASE"
              ],
              "nen": [
                "ADVISE",
                "DISEASE",
                "ACCIDENT"
              ],
              "gi": [
                "ADVISE",
                "SERVICES",
                "DISEASE",
                "ACCIDENT"
              ],
              "khi": [
                "ADVISE",
                "DISEASE",
                "ACCIDENT"
              ],
              "viec": [
                "ADVISE"
              ],
              "sinh": [
                "ADVISE"
              ],
              "sot": [
                "ADVISE",
                "DISEASE"
              ],
              "mot": [
                "ADVISE"
              ],
              "nho": [
                "ADVISE",
                "ACCIDENT"
              ],
              "cung": [
                "SERVICES"
              ],
              "cap": [
                "SERVICES"
              ],
              "nhung": [
                "SERVICES"
              ],
              "dich": [
                "SERVICES",
                "BOOK_HEALTH_CHECK"
              ],
              "vu": [
                "SERVICES",
                "BOOK_HEALTH_CHECK"
              ],
              "cac": [
                "SERVICES"
              ],
              "kham": [
                "SERVICES",
                "APPOINTMENT"
              ],
              "o": [
                "SERVICES",
                "DISEASE"
              ],
              "đay": [
                "SERVICES"
              ],
              "bao": [
                "SERVICES"
              ],
              "gom": [
                "SERVICES"
              ],
              "tiem": [
                "SERVICES"
              ],
              "chung": [
                "SERVICES",
                "DISEASE"
              ],
              "thong": [
                "SERVICES",
                "DISEASE"
              ],
              "tin": [
                "SERVICES",
                "DISEASE"
              ],
              "tai": [
                "SERVICES",
                "ACCIDENT"
              ],
              "nha": [
                "SERVICES"
              ],
              "y": [
                "SERVICES"
              ],
              "te": [
                "SERVICES"
              ],
              "kiem": [
                "SERVICES",
                "BOOK_HEALTH_CHECK"
              ],
              "tra": [
                "SERVICES",
                "BOOK_HEALTH_CHECK"
              ],
              "toan": [
                "SERVICES",
                "BOOK_HEALTH_CHECK"
              ],
              "dien": [
                "SERVICES",
                "BOOK_HEALTH_CHECK"
              ],
              "đat": [
                "APPOINTMENT",
                "BOOK_HEALTH_CHECK"
              ],
              "lich": [
                "APPOINTMENT",
                "BOOK_HEALTH_CHECK"
              ],
              "hen": [
                "APPOINTMENT"
              ],
              "bac": [
                "APPOINTMENT"
              ],
              "si": [
                "APPOINTMENT"
              ],
              "qua": [
                "APPOINTMENT"
              ],
              "vao": [
                "APPOINTMENT"
              ],
              "ngay": [
                "APPOINTMENT"
              ],
              "mai": [
                "APPOINTMENT"
              ],
              "giup": [
                "APPOINTMENT",
                "BOOK_HEALTH_CHECK",
                "DISEASE"
              ],
              "cuoi": [
                "APPOINTMENT"
              ],
              "tuan": [
                "APPOINTMENT"
              ],
              "nay": [
                "APPOINTMENT"
              ],
              "đinh": [
                "BOOK_HEALTH_CHECK"
              ],
              "ky": [
                "BOOK_HEALTH_CHECK"
              ],
              "tong": [
                "BOOK_HEALTH_CHECK"
              ],
              "quat": [
                "BOOK_HEALTH_CHECK"
              ],
              "dau": [
                "DISEASE"
              ],
              "hieu": [
                "DISEASE"
              ],
              "nghi": [
                "DISEASE"
              ],
              "chan": [
                "DISEASE"
              ],
              "đoan": [
                "DISEASE"
              ],
              "trieu": [
                "DISEASE"
              ],
              "va": [
                "DISEASE",
                "ACCIDENT"
              ],
              "mui": [
                "DISEASE"
              ],
              "lo": [
                "DISEASE"
              ],
              "lang": [
                "DISEASE"
              ],
              "nhiem": [
                "DISEASE"
              ],
              "phai": [
                "DISEASE"
              ],
              "xu": [
                "DISEASE",
                "ACCIDENT"
              ],
              "ly": [
                "DISEASE",
                "ACCIDENT"
              ],
              "tieu": [
                "DISEASE"
              ],
              "chay": [
                "DISEASE",
                "ACCIDENT"
              ],
              "nga": [
                "ACCIDENT"
              ],
              "mau": [
                "ACCIDENT"
              ],
              "đut": [
                "ACCIDENT"
              ],
              "tay": [
                "ACCIDENT"
              ],
              "thuong": [
                "ACCIDENT"
              ],
              "bong": [
                "ACCIDENT"
              ],
              "nan": [
                "ACCIDENT"
              ],
              "tray": [
                "ACCIDENT"
              ],
              "xuoc": [
                "ACCIDENT"
              ],
              "đau": [
                "ACCIDENT"
              ],
              "cuu": [
                "ACCIDENT"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "log": true,
                "locale": "vi",
                "tag": "nlu-vi",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true
              },
              "features": [
                "toi",
                "can",
                "noi",
                "chuyen",
                "voi",
                "tu",
                "van",
                "vien",
                "lam",
                "the",
                "nao",
                "đe",
                "lien",
                "he",
                "co",
                "goi",
                "cho",
                "khong",
                "muon",
                "bo",
                "phan",
                "cham",
                "soc",
                "khach",
                "hang",
                "sao",
                "gap",
                "ai",
                "đo",
                "ve",
                "tinh",
                "trang",
                "cua",
                "con",
                "truc",
                "tiep",
                "nguoi",
                "so",
                "đien",
                "thoai",
                "nhan",
                "ho",
                "tro",
                "loi",
                "khuyen",
                "suc",
                "khoe",
                "cach",
                "manh",
                "hon",
                "tang",
                "cuong",
                "tre",
                "em",
                "biet",
                "ban",
                "che",
                "dinh",
                "duong",
                "bi",
                "benh",
                "nen",
                "gi",
                "khi",
                "viec",
                "sinh",
                "sot",
                "mot",
                "nho",
                "cung",
                "cap",
                "nhung",
                "dich",
                "vu",
                "cac",
                "kham",
                "o",
                "đay",
                "bao",
                "gom",
                "tiem",
                "chung",
                "thong",
                "tin",
                "tai",
                "nha",
                "y",
                "te",
                "kiem",
                "tra",
                "toan",
                "dien",
                "đat",
                "lich",
                "hen",
                "bac",
                "si",
                "qua",
                "vao",
                "ngay",
                "mai",
                "giup",
                "cuoi",
                "tuan",
                "nay",
                "đinh",
                "ky",
                "tong",
                "quat",
                "dau",
                "hieu",
                "nghi",
                "chan",
                "đoan",
                "trieu",
                "va",
                "mui",
                "lo",
                "lang",
                "nhiem",
                "phai",
                "xu",
                "ly",
                "tieu",
                "chay",
                "nga",
                "mau",
                "đut",
                "tay",
                "thuong",
                "bong",
                "nan",
                "tray",
                "xuoc",
                "đau",
                "cuu"
              ],
              "intents": [
                "CONTACT_AGENT",
                "ADVISE",
                "SERVICES",
                "APPOINTMENT",
                "BOOK_HEALTH_CHECK",
                "DISEASE",
                "ACCIDENT"
              ],
              "perceptrons": [
                [
                  1.13655686378479,
                  -0.5619091987609863,
                  1.3561714887619019,
                  1.3561714887619019,
                  1.7403193712234497,
                  2.7189958095550537,
                  2.7189958095550537,
                  3.100039005279541,
                  0.3251631557941437,
                  1.1049697399139404,
                  -1.16170072555542,
                  0.16158755123615265,
                  1.4284894466400146,
                  1.4284894466400146,
                  -0.5327749848365784,
                  2.326066017150879,
                  1.3523759841918945,
                  -0.35988596081733704,
                  1.6931393146514893,
                  1.2240889072418213,
                  1.2240889072418213,
                  0.6209951043128967,
                  0.6209951043128967,
                  1.2240889072418213,
                  1.2240889072418213,
                  1.215535044670105,
                  3.325018882751465,
                  2.049830198287964,
                  1.5871641635894775,
                  0.24179457128047943,
                  2.049830198287964,
                  2.049830198287964,
                  1.6481002569198608,
                  -1.0885202884674072,
                  0.17671331763267517,
                  0.17671331763267517,
                  0.8449887633323669,
                  -0.007186489645391703,
                  0.44873127341270447,
                  0.44873127341270447,
                  1.9510759115219116,
                  1.5358282327651978,
                  1.9510759115219116,
                  -1.3115735054016113,
                  -1.3115735054016113,
                  -1.504914402961731,
                  -2.2115492820739746,
                  -0.9941654801368713,
                  -0.3533177077770233,
                  -0.3533177077770233,
                  -0.2758568227291107,
                  -0.2758568227291107,
                  -1.273066520690918,
                  -0.2758568227291107,
                  -0.367145299911499,
                  -0.7656517028808594,
                  -0.23133429884910583,
                  -1.3513314723968506,
                  -1.3513314723968506,
                  -1.288597822189331,
                  -2.4163548946380615,
                  -0.6023001670837402,
                  -0.8066759705543518,
                  -0.7481682896614075,
                  -0.013609293848276138,
                  -0.013609293848276138,
                  -0.0645621195435524,
                  -0.23766066133975983,
                  -0.32228463888168335,
                  -1.164719820022583,
                  -1.164719820022583,
                  -0.1318081021308899,
                  -1.8614606857299805,
                  -1.8614606857299805,
                  -0.44944965839385986,
                  -0.2791827321052551,
                  -0.033207230269908905,
                  -0.033207230269908905,
                  0,
                  0,
                  0,
                  -0.17011623084545135,
                  -0.38511064648628235,
                  -0.38511064648628235,
                  -0.052782293409109116,
                  0,
                  0,
                  0,
                  -0.05330415442585945,
                  -0.05330415442585945,
                  0,
                  0,
                  -1.2577229738235474,
                  -1.2577229738235474,
                  -0.9834057688713074,
                  -0.9834057688713074,
                  -0.9834057688713074,
                  -0.2130277156829834,
                  0,
                  0,
                  0,
                  -0.014502518810331821,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.014502518810331821,
                  -0.014502518810331821,
                  -0.17011623084545135,
                  -0.17011623084545135,
                  -0.17011623084545135,
                  0,
                  0,
                  0,
                  0,
                  -0.23594041168689728,
                  -0.23594041168689728,
                  -0.05309068039059639,
                  -0.11019732058048248,
                  -0.21337197721004486,
                  -0.03706254065036774,
                  0,
                  0,
                  -0.010646556504070759,
                  -0.024313177913427353,
                  -0.052782293409109116,
                  0,
                  0,
                  0,
                  -0.21337197721004486,
                  0.7203744464631284
                ],
                [
                  -0.8989437818527222,
                  -3.4384922981262207,
                  -0.247543603181839,
                  -0.247543603181839,
                  -1.9139201641082764,
                  -0.7895899415016174,
                  -0.7895899415016174,
                  -1.724912405014038,
                  -0.6239708065986633,
                  -0.7747480273246765,
                  0.47375285625457764,
                  1.682746410369873,
                  -0.9684303402900696,
                  -0.9684303402900696,
                  -3.836031436920166,
                  -0.4718502461910248,
                  1.7858948707580566,
                  8.918624877929688,
                  0.39732053875923157,
                  0,
                  0,
                  1.9991482496261597,
                  1.9991482496261597,
                  0,
                  0,
                  0.33003494143486023,
                  0,
                  -0.247543603181839,
                  1.6963509321212769,
                  2.398111581802368,
                  -0.247543603181839,
                  -0.247543603181839,
                  0.3962128460407257,
                  0.555125892162323,
                  -0.1414385586977005,
                  -0.1414385586977005,
                  0,
                  -4.8133864402771,
                  -0.3039979934692383,
                  -0.3039979934692383,
                  -1.1897196769714355,
                  5.896659851074219,
                  -0.650691032409668,
                  5.024594306945801,
                  5.024594306945801,
                  3.067889451980591,
                  3.5179240703582764,
                  4.389580726623535,
                  0.4503556489944458,
                  0.4503556489944458,
                  3.3091580867767334,
                  3.3091580867767334,
                  0.41315707564353943,
                  -0.48253756761550903,
                  -1.1416292190551758,
                  -1.2580713033676147,
                  2.0329596996307373,
                  2.0329596996307373,
                  2.0329596996307373,
                  1.3599929809570312,
                  4.088635444641113,
                  1.9700604677200317,
                  -4.546698570251465,
                  12.1785888671875,
                  -0.3265164792537689,
                  -0.3265164792537689,
                  4.284520149230957,
                  0.055959299206733704,
                  -0.4944891929626465,
                  -0.4828975796699524,
                  -0.4828975796699524,
                  -0.5709229707717896,
                  -4.15675687789917,
                  -4.15675687789917,
                  -2.2140445709228516,
                  -2.8004820346832275,
                  -1.0985162258148193,
                  -0.28333580493927,
                  -0.3628369867801666,
                  -0.3628369867801666,
                  -0.27481162548065186,
                  -1.4128011465072632,
                  -0.5966437458992004,
                  -0.5966437458992004,
                  -1.589136004447937,
                  0,
                  0,
                  0,
                  -4.801027297973633,
                  -4.801027297973633,
                  -0.28146544098854065,
                  -0.28146544098854065,
                  -3.5056917667388916,
                  -3.5056917667388916,
                  -0.6252878308296204,
                  -0.53468257188797,
                  -0.53468257188797,
                  -0.3039979934692383,
                  0,
                  0,
                  0,
                  -2.0802626609802246,
                  0,
                  0,
                  0,
                  -1.084437608718872,
                  -1.084437608718872,
                  0,
                  0,
                  -0.7695499062538147,
                  -0.7695499062538147,
                  -1.0971064567565918,
                  -1.9069795608520508,
                  -1.9069795608520508,
                  -0.8653246760368347,
                  -0.8653246760368347,
                  -0.8653246760368347,
                  0,
                  0,
                  0,
                  0,
                  -5.368494510650635,
                  -5.368494510650635,
                  -1.3863197565078735,
                  -2.2623343467712402,
                  -4.781285762786865,
                  -0.7917213439941406,
                  -0.6564131379127502,
                  -0.6564131379127502,
                  -3.3154916763305664,
                  -2.5101301670074463,
                  -1.589136004447937,
                  -4.334657669067383,
                  -4.334657669067383,
                  0,
                  -3.571415662765503,
                  -1.4042718383389687
                ],
                [
                  -0.7409852743148804,
                  -0.06223530322313309,
                  -0.22868865728378296,
                  -0.22868865728378296,
                  -0.383239209651947,
                  -0.18172599375247955,
                  -0.18172599375247955,
                  1.848971962928772,
                  -1.1032052040100098,
                  -1.650520920753479,
                  -0.9165854454040527,
                  -1.0634655952453613,
                  -0.07053258270025253,
                  -0.07053258270025253,
                  -0.06755707412958145,
                  -0.11703141778707504,
                  0.7079031467437744,
                  0.15161257982254028,
                  0.6844732761383057,
                  -0.07053258270025253,
                  -0.07053258270025253,
                  -0.18278907239437103,
                  -0.18278907239437103,
                  -0.07053258270025253,
                  -0.07053258270025253,
                  -0.29552939534187317,
                  -0.005737693980336189,
                  0,
                  -0.12950338423252106,
                  0.34916260838508606,
                  0,
                  0,
                  0.26253241300582886,
                  -2.062732458114624,
                  -0.005737693980336189,
                  -0.005737693980336189,
                  -0.043901845812797546,
                  -0.4096982181072235,
                  -0.597978949546814,
                  -0.597978949546814,
                  -0.5327659845352173,
                  0,
                  0,
                  -0.3555336594581604,
                  -0.3555336594581604,
                  -0.03289976716041565,
                  -0.03289976716041565,
                  -0.1375052034854889,
                  0,
                  0,
                  0,
                  0,
                  1.7771461009979248,
                  1.853097677230835,
                  0.3403298258781433,
                  -0.5945058465003967,
                  -0.12950338423252106,
                  0.2536471486091614,
                  0.2536471486091614,
                  -0.1643899828195572,
                  1.2445846796035767,
                  -0.018328245729207993,
                  0.005523830186575651,
                  0,
                  -0.17534030973911285,
                  -0.17534030973911285,
                  0,
                  0,
                  0,
                  1.30851149559021,
                  1.30851149559021,
                  0.22237451374530792,
                  4.303853511810303,
                  4.303853511810303,
                  2.10663104057312,
                  1.3913252353668213,
                  0.17349553108215332,
                  0.7386230230331421,
                  0.023453034460544586,
                  0.023453034460544586,
                  0.6734276413917542,
                  0.6734276413917542,
                  0.46490728855133057,
                  0.46490728855133057,
                  0.6847699880599976,
                  0.6847699880599976,
                  -0.8466115593910217,
                  -0.8466115593910217,
                  -1.024573564529419,
                  -1.024573564529419,
                  2.1128640174865723,
                  2.1128640174865723,
                  -1.8951036930084229,
                  -1.8951036930084229,
                  -0.14238645136356354,
                  -0.024665404111146927,
                  -0.024665404111146927,
                  -0.20265613496303558,
                  -0.06618307530879974,
                  -0.06618307530879974,
                  -0.06618307530879974,
                  -0.1020800992846489,
                  0,
                  0,
                  0,
                  -2.8698883056640625,
                  -2.8698883056640625,
                  0,
                  0,
                  -0.018328245729207993,
                  -0.018328245729207993,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.26047030488467715
                ],
                [
                  -0.3333418667316437,
                  -0.5546799302101135,
                  -0.13259245455265045,
                  -0.13259245455265045,
                  0.9328150749206543,
                  -0.5541096329689026,
                  -0.5541096329689026,
                  -1.3245453834533691,
                  -0.12291011959314346,
                  0.7487868666648865,
                  0.0024283933453261852,
                  0.28083547949790955,
                  -0.5374976992607117,
                  -0.5374976992607117,
                  -0.11261186003684998,
                  0,
                  1.0048422813415527,
                  -0.003186091547831893,
                  0.7281107306480408,
                  -0.0387570746243,
                  -0.0387570746243,
                  -0.09368066489696503,
                  -0.09368066489696503,
                  -0.0387570746243,
                  -0.0387570746243,
                  0.2784072756767273,
                  -0.026534687727689743,
                  -0.029329141601920128,
                  -0.1264607310295105,
                  -0.2703334391117096,
                  -0.029329141601920128,
                  -0.029329141601920128,
                  -0.5647831559181213,
                  -0.4904838502407074,
                  0.06834930926561356,
                  0.06834930926561356,
                  -0.011243836022913456,
                  -0.09315605461597443,
                  0.607143759727478,
                  0.607143759727478,
                  -0.4648578464984894,
                  -0.10376039892435074,
                  -0.10376039892435074,
                  -0.10637915879487991,
                  -0.10637915879487991,
                  -2.32749605178833,
                  -2.32749605178833,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.5319980978965759,
                  -0.45878082513809204,
                  -1.4915122985839844,
                  0.01515166461467743,
                  -0.07217761129140854,
                  -0.07617277652025223,
                  -0.07617277652025223,
                  -1.1783246994018555,
                  1.2676366567611694,
                  -0.310357928276062,
                  -0.862022340297699,
                  -0.03420553356409073,
                  0,
                  0,
                  -0.10145356506109238,
                  -0.034182555973529816,
                  -0.034182555973529816,
                  -0.0019975730683654547,
                  -0.0019975730683654547,
                  0,
                  -1.1545499563217163,
                  -1.1545499563217163,
                  -0.4208669364452362,
                  3.7221310138702393,
                  -0.7904821038246155,
                  -0.4208669364452362,
                  0,
                  0,
                  0,
                  0,
                  -0.060892146080732346,
                  -0.060892146080732346,
                  -0.6478919982910156,
                  -0.6478919982910156,
                  0,
                  0,
                  -2.32749605178833,
                  -2.32749605178833,
                  -0.0018325491109862924,
                  -0.0018325491109862924,
                  4.17263126373291,
                  4.17263126373291,
                  1.282826542854309,
                  1.6234707832336426,
                  1.6234707832336426,
                  0.6628584861755371,
                  0.0005728821270167828,
                  0.2569080889225006,
                  0.2569080889225006,
                  0.12154460698366165,
                  -0.2563342750072479,
                  -0.2563342750072479,
                  -0.2563342750072479,
                  0,
                  0,
                  0,
                  0,
                  -0.1328141838312149,
                  -0.1328141838312149,
                  0,
                  -0.34511423110961914,
                  -0.34511423110961914,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.03020321950316429,
                  -0.03020321950316429,
                  -0.017513908445835114,
                  -0.025457506999373436,
                  -0.001629459671676159,
                  -0.002860016655176878,
                  0,
                  0,
                  0,
                  -0.0007739125867374241,
                  0,
                  0,
                  0,
                  0,
                  -0.001629459671676159,
                  0.04151531522591083
                ],
                [
                  0.10342235863208771,
                  -3.064945697784424,
                  -0.06263971328735352,
                  -0.06263971328735352,
                  -1.616028070449829,
                  -0.4625707268714905,
                  -0.4625707268714905,
                  -0.7161957621574402,
                  1.0332541465759277,
                  2.319593667984009,
                  1.088385820388794,
                  1.2264679670333862,
                  -0.34214290976524353,
                  -0.34214290976524353,
                  -0.8550181984901428,
                  -0.08790071308612823,
                  -2.0358009338378906,
                  -0.7739951610565186,
                  -0.28595876693725586,
                  -0.005061817355453968,
                  -0.005061817355453968,
                  -0.682876706123352,
                  -0.682876706123352,
                  -0.005061817355453968,
                  -0.005061817355453968,
                  0.11970730870962143,
                  -0.03019954264163971,
                  0,
                  0,
                  -0.9171621799468994,
                  0,
                  0,
                  -1.0085474252700806,
                  -0.6908508539199829,
                  0,
                  0,
                  0,
                  -0.02591121569275856,
                  -0.3959328532218933,
                  -0.3959328532218933,
                  -0.4216766059398651,
                  -0.25318461656570435,
                  -0.25318461656570435,
                  -0.8355906009674072,
                  -0.8355906009674072,
                  2.8481876850128174,
                  2.712448835372925,
                  -0.8173226118087769,
                  -0.13545012474060059,
                  -0.13545012474060059,
                  -0.573165237903595,
                  -0.573165237903595,
                  -3.2819325923919678,
                  -3.333582639694214,
                  -1.223807454109192,
                  -0.06587494909763336,
                  0,
                  0,
                  0,
                  -0.7262938618659973,
                  -3.3654630184173584,
                  -0.27778056263923645,
                  -0.8436639904975891,
                  -0.07988512516021729,
                  -0.008888814598321915,
                  -0.008888814598321915,
                  -0.12395647168159485,
                  0,
                  -0.00008926384907681495,
                  -0.06862773001194,
                  -0.06862773001194,
                  -0.23300381004810333,
                  -2.026918888092041,
                  -2.026918888092041,
                  0,
                  -3.347306728363037,
                  -0.08424597233533859,
                  0,
                  -0.23300381004810333,
                  -0.23300381004810333,
                  -0.06862773001194,
                  -0.06862773001194,
                  -0.04110695421695709,
                  -0.04110695421695709,
                  -0.00008926384907681495,
                  0,
                  0,
                  0,
                  5.335753440856934,
                  5.335753440856934,
                  -0.03804503381252289,
                  -0.03804503381252289,
                  1.3898231983184814,
                  1.3898231983184814,
                  -1.0378421545028687,
                  -1.0130609273910522,
                  -1.0130609273910522,
                  -0.37328070402145386,
                  -0.17965582013130188,
                  -0.17965582013130188,
                  -0.17965582013130188,
                  1.649905800819397,
                  0,
                  0,
                  0,
                  2.7608814239501953,
                  2.7608814239501953,
                  -0.04261886700987816,
                  -0.04261886700987816,
                  -0.04051164537668228,
                  -0.04051164537668228,
                  0,
                  -0.0461714044213295,
                  -0.0461714044213295,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.0967094823718071,
                  -0.0967094823718071,
                  -0.046414948999881744,
                  -0.07988512516021729,
                  0,
                  -0.010262705385684967,
                  0,
                  0,
                  0,
                  0,
                  -0.00008926384907681495,
                  0,
                  0,
                  0,
                  0,
                  -1.7202114531229675
                ],
                [
                  0.016131959855556488,
                  -1.3933347463607788,
                  -0.3681270182132721,
                  -0.3681270182132721,
                  -0.7781308889389038,
                  -0.5824267268180847,
                  -0.5824267268180847,
                  -2.084778308868408,
                  1.7969952821731567,
                  0.3254436254501343,
                  -1.9945850372314453,
                  0.016474351286888123,
                  -0.3033590018749237,
                  -0.3033590018749237,
                  3.1518020629882812,
                  -0.13448117673397064,
                  -1.632785677909851,
                  -6.177791118621826,
                  -1.4883861541748047,
                  0,
                  0,
                  -0.5168052911758423,
                  -0.5168052911758423,
                  0,
                  0,
                  -0.037417810410261154,
                  -0.0890287235379219,
                  -0.3038288354873657,
                  -0.7147908210754395,
                  -0.1509791910648346,
                  -0.3038288354873657,
                  -0.3038288354873657,
                  2.6642720699310303,
                  2.4049715995788574,
                  -0.07621835917234421,
                  -0.07621835917234421,
                  0,
                  1.2980365753173828,
                  0,
                  0,
                  1.9500280618667603,
                  0.2074410319328308,
                  -0.12454578280448914,
                  -0.8848842978477478,
                  -0.8848842978477478,
                  -0.7904078960418701,
                  -1.2785701751708984,
                  -0.7526261806488037,
                  -0.4085942506790161,
                  -0.4085942506790161,
                  -0.1340916007757187,
                  -0.1340916007757187,
                  0.774623692035675,
                  1.9409546852111816,
                  4.972227096557617,
                  1.6543773412704468,
                  -0.3275676369667053,
                  -0.37480053305625916,
                  -0.37480053305625916,
                  -1.4937503337860107,
                  4.108266353607178,
                  0.03840385004878044,
                  3.206605911254883,
                  -13.105608940124512,
                  -0.16051512956619263,
                  -0.16051512956619263,
                  8.330706596374512,
                  0,
                  -1.7955223321914673,
                  -0.7806506156921387,
                  -0.7806506156921387,
                  -0.7332799434661865,
                  -2.4787800312042236,
                  -2.4787800312042236,
                  -1.6328753232955933,
                  -2.818789005279541,
                  0.9633992910385132,
                  -1.1527352333068848,
                  0,
                  0,
                  0,
                  1.5503777265548706,
                  1.1211309432983398,
                  1.1211309432983398,
                  -1.8221186399459839,
                  -0.017530595883727074,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -1.5923197269439697,
                  -1.5923197269439697,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  2.2341396808624268,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0.8365125060081482,
                  0.8365125060081482,
                  4.784535884857178,
                  2.2341396808624268,
                  2.2341396808624268,
                  1.5503777265548706,
                  -1.918731451034546,
                  1.5503777265548706,
                  1.204300045967102,
                  1.204300045967102,
                  1.204300045967102,
                  1.204300045967102,
                  3.3508100509643555,
                  3.3508100509643555,
                  11.528708457946777,
                  6.932528018951416,
                  -5.362705707550049,
                  -4.583752155303955,
                  -2.723417282104492,
                  -2.723417282104492,
                  -1.6620811223983765,
                  -1.7230212688446045,
                  -1.7955223321914673,
                  -0.9513066411018372,
                  -0.9513066411018372,
                  -3.467885971069336,
                  0,
                  -0.5704162062767675
                ],
                [
                  0.22431591153144836,
                  3.1865625381469727,
                  -0.7607595324516296,
                  -0.7607595324516296,
                  -1.3715842962265015,
                  -1.1718394756317139,
                  -1.1718394756317139,
                  -1.2348151206970215,
                  1.7406387329101562,
                  0.029940467327833176,
                  -0.2854706346988678,
                  -1.5932174921035767,
                  -0.4710017144680023,
                  -0.4710017144680023,
                  -1.287819504737854,
                  -0.08910577744245529,
                  -0.9793924689292908,
                  -4.42681884765625,
                  -0.3703508675098419,
                  -0.09877363592386246,
                  -0.09877363592386246,
                  -0.3703508675098419,
                  -0.3703508675098419,
                  -0.09877363592386246,
                  -0.09877363592386246,
                  -0.6009352803230286,
                  -0.3077145516872406,
                  -0.41689497232437134,
                  -0.41689497232437134,
                  -1.1923772096633911,
                  -0.41689497232437134,
                  -0.41689497232437134,
                  -1.1923772096633911,
                  1.0150455236434937,
                  0,
                  0,
                  0,
                  1.868531346321106,
                  0,
                  0,
                  -0.019362930208444595,
                  -8.379460334777832,
                  -0.019362930208444595,
                  -0.6918092966079712,
                  -0.6918092966079712,
                  -1.4597668647766113,
                  -1.953389048576355,
                  -0.6568414568901062,
                  -0.3326517641544342,
                  -0.3326517641544342,
                  -0.0806223452091217,
                  -0.0806223452091217,
                  -0.20814955234527588,
                  -0.20814955234527588,
                  -0.9934534430503845,
                  0,
                  0,
                  0,
                  0,
                  3.3163845539093018,
                  -7.075913906097412,
                  -1.003498911857605,
                  1.905922770500183,
                  -0.6396474242210388,
                  0,
                  0,
                  -8.591631889343262,
                  0,
                  0.7068110704421997,
                  0,
                  0,
                  -0.09707864373922348,
                  -0.09707864373922348,
                  -0.09707864373922348,
                  -0.09707864373922348,
                  0,
                  -0.09707864373922348,
                  -0.09707864373922348,
                  -0.09707864373922348,
                  -0.09707864373922348,
                  0,
                  0,
                  0,
                  0,
                  1.9580035209655762,
                  0,
                  -0.09707864373922348,
                  -0.09707864373922348,
                  -0.3820137679576874,
                  -0.3820137679576874,
                  0,
                  0,
                  -0.04116023704409599,
                  -0.04116023704409599,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.33153384923934937,
                  -0.33153384923934937,
                  0,
                  0,
                  -0.61634361743927,
                  -0.61634361743927,
                  -1.0074344873428345,
                  0,
                  0,
                  0,
                  3.733323574066162,
                  0,
                  -0.5816065073013306,
                  -0.5816065073013306,
                  -0.5816065073013306,
                  -0.5816065073013306,
                  3.3729183673858643,
                  3.3729183673858643,
                  -8.03774356842041,
                  -1.7905030250549316,
                  7.4659104347229,
                  6.247260570526123,
                  3.7333273887634277,
                  3.7333273887634277,
                  3.9162590503692627,
                  4.456581115722656,
                  1.9580035209655762,
                  4.0530500411987305,
                  4.0530500411987305,
                  3.733323574066162,
                  1.868531346321106,
                  -0.37967601119894423
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "vi",
        "Tôi cần nói chuyện với tư vấn viên"
      ],
      [
        "vi",
        "Làm thế nào để liên hệ với tư vấn viên?"
      ],
      [
        "vi",
        "Tôi có thể gọi cho tư vấn viên không?"
      ],
      [
        "vi",
        "Tôi muốn liên hệ với bộ phận chăm sóc khách hàng"
      ],
      [
        "vi",
        "Làm sao để gặp tư vấn viên?"
      ],
      [
        "vi",
        "Tôi cần nói chuyện với ai đó về tình trạng của con tôi"
      ],
      [
        "vi",
        "Tôi có thể gặp trực tiếp tư vấn viên không?"
      ],
      [
        "vi",
        "Tôi muốn nói chuyện với người tư vấn"
      ],
      [
        "vi",
        "Cho tôi số điện thoại của tư vấn viên"
      ],
      [
        "vi",
        "Làm thế nào để liên hệ với nhân viên hỗ trợ?"
      ],
      [
        "vi",
        "Tôi cần lời khuyên về sức khỏe của con tôi"
      ],
      [
        "vi",
        "Có cách nào để con tôi khỏe mạnh hơn không?"
      ],
      [
        "vi",
        "Làm thế nào để tăng cường sức khỏe cho trẻ em?"
      ],
      [
        "vi",
        "Tôi muốn biết cách chăm sóc sức khỏe cho con tôi"
      ],
      [
        "vi",
        "Bạn có thể cho tôi lời khuyên về chế độ dinh dưỡng cho trẻ?"
      ],
      [
        "vi",
        "Làm sao để con tôi không bị bệnh?"
      ],
      [
        "vi",
        "Tôi nên làm gì khi con tôi bị ho?"
      ],
      [
        "vi",
        "Bạn có lời khuyên nào về việc chăm sóc trẻ sơ sinh không?"
      ],
      [
        "vi",
        "Tôi nên làm gì khi con tôi bị sốt?"
      ],
      [
        "vi",
        "Bạn có thể cho tôi một số lời khuyên về chăm sóc trẻ nhỏ không?"
      ],
      [
        "vi",
        "Bệnh viện cung cấp những dịch vụ gì?"
      ],
      [
        "vi",
        "Tôi muốn biết các dịch vụ khám bệnh ở đây"
      ],
      [
        "vi",
        "Dịch vụ khám sức khỏe cho trẻ em bao gồm những gì?"
      ],
      [
        "vi",
        "Bạn có cung cấp dịch vụ tiêm chủng cho trẻ không?"
      ],
      [
        "vi",
        "Tôi muốn biết về các dịch vụ chăm sóc sức khỏe trẻ em"
      ],
      [
        "vi",
        "Bệnh viện có cung cấp dịch vụ tư vấn dinh dưỡng không?"
      ],
      [
        "vi",
        "Tôi cần thông tin về các dịch vụ của bệnh viện"
      ],
      [
        "vi",
        "Bệnh viện có dịch vụ khám bệnh tại nhà không?"
      ],
      [
        "vi",
        "Các dịch vụ y tế cho trẻ em ở đây bao gồm những gì?"
      ],
      [
        "vi",
        "Bạn có dịch vụ kiểm tra sức khỏe toàn diện cho trẻ em không?"
      ],
      [
        "vi",
        "Tôi muốn đặt lịch khám bệnh cho con tôi"
      ],
      [
        "vi",
        "Làm sao để đặt lịch hẹn với bác sĩ?"
      ],
      [
        "vi",
        "Tôi có thể đặt lịch khám qua điện thoại không?"
      ],
      [
        "vi",
        "Làm thế nào để đặt lịch khám bệnh?"
      ],
      [
        "vi",
        "Tôi cần đặt lịch hẹn khám bệnh cho con tôi"
      ],
      [
        "vi",
        "Tôi muốn đặt lịch khám bệnh vào ngày mai"
      ],
      [
        "vi",
        "Tôi có thể đặt lịch hẹn với bác sĩ trực tiếp không?"
      ],
      [
        "vi",
        "Bạn có thể giúp tôi đặt lịch hẹn với bác sĩ không?"
      ],
      [
        "vi",
        "Làm sao để đặt lịch khám bệnh cho trẻ?"
      ],
      [
        "vi",
        "Tôi muốn đặt lịch hẹn khám bệnh vào cuối tuần này"
      ],
      [
        "vi",
        "Tôi muốn đặt lịch kiểm tra sức khỏe cho con tôi"
      ],
      [
        "vi",
        "Làm sao để đặt lịch kiểm tra sức khỏe cho trẻ?"
      ],
      [
        "vi",
        "Tôi cần đặt lịch kiểm tra sức khỏe"
      ],
      [
        "vi",
        "Bạn có thể giúp tôi đặt lịch kiểm tra sức khỏe cho trẻ không?"
      ],
      [
        "vi",
        "Tôi muốn đặt lịch kiểm tra sức khỏe toàn diện cho con tôi"
      ],
      [
        "vi",
        "Làm thế nào để đặt lịch kiểm tra sức khỏe cho trẻ em?"
      ],
      [
        "vi",
        "Tôi cần kiểm tra sức khỏe định kỳ cho con tôi"
      ],
      [
        "vi",
        "Bạn có dịch vụ kiểm tra sức khỏe định kỳ không?"
      ],
      [
        "vi",
        "Tôi muốn đặt lịch kiểm tra sức khỏe tổng quát cho con tôi"
      ],
      [
        "vi",
        "Làm sao để kiểm tra sức khỏe cho con tôi?"
      ],
      [
        "vi",
        "Con tôi bị sốt, tôi nên làm gì?"
      ],
      [
        "vi",
        "Làm sao để biết con tôi bị bệnh gì?"
      ],
      [
        "vi",
        "Con tôi có dấu hiệu bị bệnh, tôi nên làm gì?"
      ],
      [
        "vi",
        "Tôi cần biết thông tin về bệnh của con tôi"
      ],
      [
        "vi",
        "Làm thế nào để nhận biết bệnh ở trẻ em?"
      ],
      [
        "vi",
        "Tôi nghĩ con tôi bị bệnh, tôi nên làm gì?"
      ],
      [
        "vi",
        "Bạn có thể giúp tôi chẩn đoán bệnh của con tôi không?"
      ],
      [
        "vi",
        "Con tôi có triệu chứng ho và sổ mũi, tôi nên làm gì?"
      ],
      [
        "vi",
        "Tôi lo lắng con tôi bị nhiễm bệnh, tôi phải làm gì?"
      ],
      [
        "vi",
        "Làm sao để xử lý khi con tôi bị tiêu chảy?"
      ],
      [
        "vi",
        "Con tôi bị ngã, tôi nên làm gì?"
      ],
      [
        "vi",
        "Làm sao để xử lý khi con tôi bị chảy máu?"
      ],
      [
        "vi",
        "Con tôi bị đứt tay, tôi nên làm gì?"
      ],
      [
        "vi",
        "Tôi cần làm gì khi con tôi bị thương?"
      ],
      [
        "vi",
        "Làm sao để xử lý khi con tôi bị bỏng?"
      ],
      [
        "vi",
        "Con tôi bị tai nạn nhỏ, tôi nên xử lý thế nào?"
      ],
      [
        "vi",
        "Tôi nên làm gì khi con tôi bị trầy xước?"
      ],
      [
        "vi",
        "Con tôi bị va đầu, tôi nên làm gì?"
      ],
      [
        "vi",
        "Làm sao để sơ cứu khi con tôi bị ngã?"
      ],
      [
        "vi",
        "Tôi cần làm gì khi con tôi bị tai nạn?"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "vi": {
        "CONTACT_AGENT": [
          {
            "answer": "Bạn có thể liên hệ với tư vấn viên qua số điện thoại 123-456-789."
          },
          {
            "answer": "Chúng tôi sẽ sắp xếp tư vấn viên liên lạc với bạn ngay."
          },
          {
            "answer": "Bạn có thể gặp trực tiếp tư vấn viên tại bệnh viện hoặc qua điện thoại."
          }
        ],
        "ADVISE": [
          {
            "answer": "Bạn nên cho con uống đủ nước và ăn đầy đủ dưỡng chất."
          },
          {
            "answer": "Điều quan trọng là giữ ấm cho con khi trời lạnh và không để con tiếp xúc với người bị bệnh."
          },
          {
            "answer": "Hãy đưa con đến bác sĩ để được tư vấn chi tiết hơn."
          }
        ],
        "SERVICES": [
          {
            "answer": "Bệnh viện cung cấp các dịch vụ khám bệnh, tư vấn dinh dưỡng, và tiêm chủng cho trẻ em."
          },
          {
            "answer": "Chúng tôi có dịch vụ khám bệnh tại nhà và tư vấn dinh dưỡng từ xa."
          },
          {
            "answer": "Các dịch vụ y tế cho trẻ em bao gồm khám bệnh, tiêm chủng và tư vấn sức khỏe."
          }
        ],
        "APPOINTMENT": [
          {
            "answer": "Bạn có thể đặt lịch hẹn qua điện thoại hoặc trực tuyến."
          },
          {
            "answer": "Hãy gọi số 123-456-789 để đặt lịch hẹn với bác sĩ."
          },
          {
            "answer": "Bạn có thể đặt lịch khám trực tiếp tại bệnh viện hoặc qua ứng dụng di động của chúng tôi."
          }
        ],
        "BOOK_HEALTH_CHECK": [
          {
            "answer": "Bạn có thể đặt lịch kiểm tra sức khỏe qua điện thoại hoặc trực tuyến."
          },
          {
            "answer": "Hãy gọi số 123-456-789 để đặt lịch kiểm tra sức khỏe."
          },
          {
            "answer": "Chúng tôi sẽ giúp bạn đặt lịch kiểm tra sức khỏe cho con một cách nhanh chóng."
          }
        ],
        "DISEASE": [
          {
            "answer": "Bạn nên theo dõi triệu chứng của con và đưa con đi khám bác sĩ nếu cần."
          },
          {
            "answer": "Trong trường hợp con bạn bị sốt cao, hãy đưa con đến bệnh viện ngay lập tức."
          },
          {
            "answer": "Hãy giữ ấm cho con và cho con uống nhiều nước. Nếu tình trạng không cải thiện, hãy gặp bác sĩ."
          }
        ],
        "ACCIDENT": [
          {
            "answer": "Hãy rửa vết thương bằng nước sạch và đưa con đi khám nếu vết thương nghiêm trọng."
          },
          {
            "answer": "Trong trường hợp chảy máu nhiều, hãy băng chặt vết thương và đưa con đến bệnh viện ngay."
          },
          {
            "answer": "Hãy giữ bình tĩnh và xử lý vết thương của con. Nếu cần thiết, hãy gọi cấp cứu."
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}